# SERVER
SUMMARY_API_PORT=3002
NODE_ENV=development
LOG_LEVEL=info
MAIN_API_URL=http://localhost:3001
API_TIMEOUT=30000
ALLOWED_ORIGINS=http://localhost:3000

# AUTHENTICATION
JWT_SECRET=your_jwt_secret
JWT_ISSUER=summary-api
JWT_AUDIENCE=internal-api
JWT_MAIN_SERVICE_ISSUER=shipment-email-merger